# OPM-Heroes

./: .travis.yml  build.gradle  gradle.properties  readme.md  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aldoapps/opmsclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldoapps/opmsclass/: CustomDataBindingAdapter.kt  Hero.kt  HeroActivity.kt  HeroDatabase.kt  HeroViewModel.kt  MainActivity.kt  QuoteViewModel.kt
app/src/main/java/com/aldoapps/opmsclass/hero/interactor/: GetHero.kt  GetHeroCallback.kt  GetHeroList.kt  GetHeroListCallback.kt
app/src/main/java/com/aldoapps/opmsclass/hero/repository/: HeroDatabase.kt  HeroEntity.kt
app/src/main/java/com/aldoapps/opmsclass/hero/ui/: HeroAdapter.kt  HeroModel.kt  HeroModelMapper.kt  HeroViewHolder.kt  HeroViewModel.kt
app/src/main/java/com/aldoapps/opmsclass/hero/util/: HeroModelMapper.kt
app/src/main/java/com/aldoapps/opmsclass/hero/view/: HeroAdapter.kt  HeroListViewModel.kt  HeroModel.kt  HeroModelMapper.kt  HeroViewHolder.kt  HeroViewModel.kt
app/src/main/java/com/aldoapps/opmsclass/herolist/: Callback.kt  GetHero.kt  Hero.kt  HeroAdapter.kt  HeroDatabase.kt  HeroEntity.kt  HeroModel.kt  HeroModelMapper.kt  HeroViewModel.kt
app/src/main/java/com/aldoapps/opmsclass/herolist/interactor/: Callback.kt  GetHero.kt  GetHeroList.kt
app/src/main/java/com/aldoapps/opmsclass/herolist/repository/: HeroDatabase.kt  HeroEntity.kt
app/src/main/java/com/aldoapps/opmsclass/herolist/ui/: HeroAdapter.kt  HeroModel.kt  HeroModelMapper.kt  HeroViewHolder.kt  HeroViewModel.kt
app/src/main/java/com/aldoapps/opmsclass/quote/: Quote.kt  QuoteDatabase.kt  QuoteViewModel.kt
app/src/main/java/com/aldoapps/opmsclass/quote/interactor/: GetRandomQuote.kt  GetRandomQuoteCallback.kt
app/src/main/java/com/aldoapps/opmsclass/quote/repository/: QuoteDatabase.kt  QuoteEntity.kt
app/src/main/java/com/aldoapps/opmsclass/quote/util/: QuoteModelMapper.kt
app/src/main/java/com/aldoapps/opmsclass/quote/view/: QuoteModel.kt  QuoteViewModel.kt
app/src/main/java/com/aldoapps/opmsclass/util/: CustomDataBindingAdapter.kt  RandomUtil.kt
app/src/main/res/drawable/: ic_punch_icon.xml
app/src/main/res/layout/: activity_hero.xml  activity_main.xml  content_hero.xml  content_main.xml  item_hero.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aldoapps/opmsclass/: ExampleUnitTest.kt
app/src/test/java/com/aldoapps/opmsclass/com/aldoapps/opmsclass/: ExampleUnitTest.kt
app/src/test/java/com/aldoapps/opmsclass/com/aldoapps/opmsclass/quote/: QuoteDatabaseTest.kt
app/src/test/java/com/aldoapps/opmsclass/herolist/interactor/: GetHeroListTest.kt
app/src/test/java/com/aldoapps/opmsclass/herolist/repository/: HeroDatabaseTest.kt  HeroTestTwo.java
app/src/test/java/com/aldoapps/opmsclass/quote/: QuoteDatabaseTest.kt  QuoteEntityDatabaseTest.kt
app/src/test/java/com/aldoapps/opmsclass/quote/interactor/: GetRandomQuoteTest.kt
app/src/test/java/com/aldoapps/opmsclass/quote/repository/: QuoteDatabaseTest.kt
app/src/test/java/com/aldoapps/opmsclass/util/: MockitoUtil.kt
gradle/wrapper/: gradle-wrapper.properties
