apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aldoapps.opmsclass"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }
}

android.testOptions {
    junitPlatform {
        jupiterVersion "5.0.3"
        vintageVersion "4.12.2"
        unitTests {
            applyDefaultTestOptions true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support
    def androidx_version = "1.0.0-alpha3"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"

    // View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // ViewModel and LiveData
    def lifecycle_version = "2.0.0-alpha1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room
    def room_version = "2.0.0-alpha1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Paging
    def paging_version = "2.0.0-alpha1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.assertj:assertj-core:3.6.2'

    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation "org.powermock:powermock-api-mockito2:$project.powerMockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$project.powerMockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$project.powerMockitoVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$project.powerMockitoVersion"
    testImplementation "org.robolectric:robolectric:3.6.1"

    // JUNIT 5
    testImplementation junit5.unitTests()
    testImplementation junit5.parameterized()
    testImplementation 'org.junit.vintage:junit-vintage-engine:4.12.3'
    testCompileOnly junit5.unitTestsRuntime()
}
