<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.aldoapps.opmsclass.HeroActivity"
      >

    <include
        layout="@layout/content_hero"
        android:id="@+id/content_hero"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="refreshQuote"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_punch_icon"
        />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

