<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quoteViewModel"
            type="com.aldoapps.opmsclass.quote.QuoteViewModel" />

        <variable
            name="heroListViewModel"
            type="com.aldoapps.opmsclass.hero.view.HeroListViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.aldoapps.opmsclass.HeroActivity"
        tools:showIn="@layout/activity_hero">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="I'm just a guys who do hero for fun"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:textStyle="italic"
                android:text="@{quoteViewModel.quoteModelLiveData.quote}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_very_small"
                android:paddingRight="@dimen/padding_small"
                tools:text="Saitama"
                android:text="@{quoteViewModel.quoteModelLiveData.author}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:padding="@dimen/padding_small"
                android:text="@string/hero_list"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:isVisible="@{heroListViewModel.isLoading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindHeroList="@{heroListViewModel.heroListLiveData}"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
