<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="quoteViewModel"
        type="com.aldoapps.opmsclass.quote.view.QuoteViewModel"
        />

    <variable
        name="heroListViewModel"
        type="com.aldoapps.opmsclass.hero.view.HeroListViewModel"
        />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:context="com.aldoapps.opmsclass.HeroActivity"
      tools:showIn="@layout/activity_hero"
      >

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:text="@{quoteViewModel.quoteLiveData.quote}"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I'm just a guys who do hero for fun"
        />

    <TextView
        android:id="@+id/textViewQuoteAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_very_small"
        android:text="@{`- ` + quoteViewModel.quoteLiveData.author}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewQuote"
        tools:text="Saitama"
        />

    <TextView
        android:id="@+id/textViewHeroListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:padding="@dimen/padding_small"
        android:text="@string/hero_list"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewQuoteAuthor"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:isVisible="@{heroListViewModel.isLoadingLiveData}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeroListLabel"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:bindHeroList="@{heroListViewModel.heroListLiveData}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeroListLabel"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
