<?xml version="1.0" encoding="utf-8"?><!-- TODO: Remove this hack -->
<layout>

    <data>

        <variable
            name="hero"
            type="com.aldoapps.opmsclass.hero.view.HeroModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{hero.photo}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hero.alias}"
            android:padding="@dimen/padding_very_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toRightOf="@id/iv_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tatsumaki" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hero.description}"
            android:paddingLeft="@dimen/padding_very_small"
            app:layout_constraintLeft_toRightOf="@id/iv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="2" />

    </android.support.constraint.ConstraintLayout>
</layout>

